TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADki3AEAAAAAXw0WWKFGZ6xxNimOk6lhz5Oq1Ho%3DkwkI36SiBm1gbg6e8e2ZtDA4Ay0azXOxiIJf7pJqVxABbFDgNh
TWITTER_CLIENT_ID=1929087379907756035-5Vw7ncWAyHB1GlUblMjwcZ4WKQlGC1
TWITTER_CLIENT_SECRET=SFEor9GJjnc5OYYqba8FXUDpXNpGbohsU14hTX95usoyQ
