VITE_API_BASE_URL=https://api.tonplaygram.com
VITE_SOCKET_URL=https://api.tonplaygram.com
VITE_SOCKET_PATH=/socket.io
VITE_GOOGLE_CLIENT_ID=1080581969180-2rmpxhzwd67l6hx0n5zti37ya15dyc95.apps.googleusercontent.com
VITE_DEV_ACCOUNT_ID=5ffe7c43-c0ae-48f6-ab8c-9e065ca95466
VITE_DEV_ACCOUNT_ID_1=
VITE_DEV_ACCOUNT_ID_2=
VITE_API_AUTH_TOKEN=ccfccc16b9ae23319ea1b6d06ccca1dfc777456b0de1e061d6e0e552fbe7386e
VITE_LAUNCHER_URL=https://cdn.tonplaygram.com/tonplaygram-launcher.apk
